packagist-api-client: "info"
Module "info"
Index
Interfaces
IPackagistMetadataResponse
IPackagistPackageDetailResponse
IPackagistPackageDetails
IPackagistPackageSource
IPackagistPackageVersionDetails
IPackagistStatistics
Type aliases
VendorPackageInput
Functions
constructVPString
getPackageDetails
getPackageMetadata
getPackagistStats
Type aliases
VendorPackageInput
VendorPackageInput: string | { package: string; vendor: string }
Functions
constructVPString
constructVPString(vp: VendorPackageInput): string
Parameters
vp: VendorPackageInput
Returns string
getPackageDetails
getPackageDetails(vp: VendorPackageInput): Promise<IPackagistPackageDetailResponse>
Checkout "Using the API" @ https://packagist.org/apidoc#get-package-data for more info.
Parameters
vp: VendorPackageInput
Returns Promise<IPackagistPackageDetailResponse>
getPackageMetadata
getPackageMetadata(vp: VendorPackageInput, ifModifiedSince?: string): Promise<{ data: IPackagistMetadataResponse; lastModified: string }>
Checkout "Using the Composer metadata" @ https://packagist.org/apidoc#get-package-data for more info.
Parameters
vp: VendorPackageInput
Default value ifModifiedSince: string = ""
If included the endpoint only returns data if it has changed since this date stamp in time.
Returns Promise<{ data: IPackagistMetadataResponse; lastModified: string }>
getPackagistStats
getPackagistStats(): Promise<IPackagistStatistics>
Checkout https://packagist.org/apidoc#get-statistics for more info.
Returns Promise<IPackagistStatistics>
