packagist-api-client: IPackagistPackageDetails
Module: "info"
Interface IPackagistPackageDetails
Hierarchy
IPackagistPackageDetails
Index
Properties
dependents
description
downloads
favers
github_forks
github_open_issues
github_starts
github_watchers
language
maintainers
name
repository
suggesters
time
type
versions
Properties
dependents
dependents: number
description
description: string
downloads
downloads: { daily: number; monthly: number; total: number }
Type declaration
daily: number
monthly: number
total: number
favers
favers: number
Optional github_forks
github_forks: undefined | number
Optional github_open_issues
github_open_issues: undefined | number
Optional github_starts
github_starts: undefined | number
Optional github_watchers
github_watchers: undefined | number
Optional language
language: undefined | string
maintainers
maintainers: { avatar_url: string; name: string }
Type declaration
avatar_url: string
name: string
name
name: string
repository
repository: string
suggesters
suggesters: number
time
time: string
type
type: string
versions
versions: {}
Type declaration
[version: string]: IPackagistPackageVersionDetails
